# Popular-Movies

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/me/eirinimitsopoulou/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/eirinimitsopoulou/popularmovies/: DetailActivity.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/me/eirinimitsopoulou/popularmovies/Adapters/: MovieListAdapter.java  MoviesListAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/me/eirinimitsopoulou/popularmovies/Api/: ApiManager.java  ApiService.java
app/src/main/java/me/eirinimitsopoulou/popularmovies/Data/: FavouriteContract.java  FavouriteDBHelper.java  FavouriteProvider.java
app/src/main/java/me/eirinimitsopoulou/popularmovies/Fragments/: MovieDetailFragment.java
app/src/main/java/me/eirinimitsopoulou/popularmovies/Models/: Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/me/eirinimitsopoulou/popularmovies/Utilities/: JsonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: border.xml  ic_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_detail_fragment.xml  movie_list_fragment.xml  movie_poster_fragment.xml  review.xml  trailer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/me/eirinimitsopoulou/popularmovies/: ExampleUnitTest.java
