apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "me.eirinimitsopoulou.popularmovies"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildTypes.each {
            it.buildConfigField 'String', 'API_KEY', api_key
        }
        buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org/3/movie/"'
        buildConfigField 'String', 'BASE_IMAGE_URL', '"https://image.tmdb.org/t/p/w500"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "com.squareup.picasso:picasso:$rootProject.picassoVersion"
    compile 'com.android.support:cardview-v7:26.1.0'

}
